<mat-toolbar *ngIf="isValidUser" color="primary">
    <span class="titleName" (click)="goToHome()">E-Commerce</span>
    <div _ngcontent-kte-c50="" style="flex-grow: 1;"></div>
    <button class="login" (click)="btnCartClick()" mat-button>
        <!-- <img src="../assets/shopping_cart.png" height="25px" width="25px"> -->
        <!-- <mat-icon matBadge="15" matBadgeColor="warn">cart</mat-icon> -->
        <mat-icon matBadge="{{cartCount}}" matBadgeColor="warn">shopping_cart</mat-icon>
    </button>
    <button class="login" (click)="logOut()" mat-button>
            <span class="iconify" data-icon="mdi-logout" data-inline="false" ></span>LogOut</button>
</mat-toolbar>

<router-outlet></router-outlet>