<div class="btnAddProduct"><button mat-raised-button color="primary" (click)="addProduct()">Add Product</button></div>

<div *ngIf="this.dataSource.filteredData.length > 0  else noProductBlock">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Product Name Column -->
        <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef style="width: 35%;"> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>

        <!-- Amount Column -->
        <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef style="width: 25%;"> Amount </th>
            <td mat-cell *matCellDef="let element"> ${{element.price}} </td>
        </ng-container>

        <!-- Add Cart Column -->
        <ng-container matColumnDef="addToCart">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let element; let i =index" class="clickable"><button class="btn btn-primary" [disabled]="element.AddedToCart" (click)="addToCart(element, i)">Add to cart</button></td>
        </ng-container>

        <!-- Delete Product Column -->
        <ng-container matColumnDef="deleteProduct">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let elementl; let i = index;" class="clickable"><button class="btn btn-warning" (click)="deleteProduct(i)">Delete Product</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <mat-paginator style="width: 91%;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
<ng-template #noProductBlock>
    <div class="noProductCLS">
        <h2>No Products Available</h2>
    </div>
</ng-template>