<div *ngIf="dialogType === 'AddProduct'">
    <h1 mat-dialog-title>Add Test</h1>
    <form [formGroup]="addNewProduct" (ngSubmit)="addProductSubmit()">
        <p>
            <mat-form-field>
                <input type="text" matInput placeholder="Product Name" formControlName="productName" required>
            </mat-form-field>
        </p>
        <p>
            <mat-form-field>
                <input type="number" matInput placeholder="Amount" formControlName="amount" required>
            </mat-form-field>
        </p>
        <div class="button" style="display: flex; justify-content: flex-end;">
            <button mat-button mat-dialog-close>Close</button>
            <div style="width: 10px;"></div>
            <button mat-raised-button color="primary" type="submit">Add</button>
        </div>
    </form>
</div>
<div *ngIf="dialogType === 'help'" style="display: flex; justify-content: center;">
    <div style="margin-top: 10%;">
        <div class="row"><label>User Name: <b>user</b></label></div>
        <div class="row"><label>Password: <b>User@123</b></label></div>
    </div>
    <div class="button row" style="display: flex; justify-content: flex-end; margin-top: 45%;">
        <button mat-raised-button color="primary" mat-dialog-close>Close</button>
    </div>
</div>