<br/>
<div *ngIf="this.dataSource.filteredData.length > 0">
    <h3 style="padding-left: 10%;">Shopping Cart</h3>
</div>
<br/>
<div *ngIf="this.dataSource.filteredData.length > 0  else noProductBlock">
    <table mat-table [dataSource]="cartData" class="mat-elevation-z8">
        <!-- Product Name Column -->
        <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef style="width: 35%;"> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>

        <!-- Amount Column -->
        <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef style="width: 25%;"> Amount </th>
            <td mat-cell *matCellDef="let element"> ${{element.price}} </td>
        </ng-container>

        <!-- Delete Product Column -->
        <ng-container matColumnDef="deleteProduct">
            <th mat-header-cell *matHeaderCellDef style="width: 10%;"> </th>
            <td mat-cell *matCellDef="let elementl; let i = index;" class="clickable">
                <a style="color: black;" (click)="deleteFromCart(i)" title="Delete from cart">
                    <mat-icon>delete</mat-icon>
                </a>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div><label style="padding-left: 44%;">Total Cost: <b style="padding-left: 15px;">${{totalCost}}</b></label></div>
    <br/>
    <mat-paginator style="width: 91%;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
<ng-template #noProductBlock>
    <div class="noProductCLS">
        <h2>Your cart is empty</h2>
    </div>
</ng-template>