<mat-card style="min-height: 300px;">
    <mat-card-title>Login</mat-card-title>
    <form [formGroup]="formLogin" (ngSubmit)="login()">
        <p>
            <mat-form-field>
                <input type="text" matInput placeholder="User Name" formControlName="userName" required>
                <mat-error *ngIf="formLogin.get('userName').hasError('required')">Please Enter User Name</mat-error>
            </mat-form-field>
        </p>
        <p style="margin-bottom: 0px;">
            <mat-form-field>
                <input type="password" matInput placeholder="Password" formControlName="password" required>
                <mat-error *ngIf="formLogin.get('password').hasError('required')">Please Enter password</mat-error>
            </mat-form-field>
        </p>
        <p style="min-height: 24px;">
            <mat-error *ngIf="invalidCred">Invalid UserName or Password</mat-error>
        </p>

        <div class="button" style="display: flex; justify-content: flex-end;">
            <a class="help" (click)="help()">Help</a>
            <button mat-raised-button color="primary" type="submit" class="btnLogIn" [disabled]="!logInBtnVisible">Login</button>
        </div>
    </form>
</mat-card>